{
	"name": "immortal-aio",
	"version": "1.0.0",
	"description": "Immortal AIO",
	"author": "SicdeX",
	"devDependencies": {
		"tslint": "beta",
		"typescript": "next"
	},
	"scripts": {
		"check-types": "npx tsc",
		"check-types-watch": "npx tsc --watch",
		"lint": "npx tslint --fix -p ."
	},
	"license": "GNU General Public License v3.0",
	"repository": {
		"type": "git",
		"directory": "/",
		"url": "https://gitlab.com/SicdeX/immortal-aio"
	},
	"dependencies": {
		"lint": "^0.7.0"
	}
}
